# javarest

./: README.md
mycalc/: .project  pom.xml
mycalc/src/main/java/com/sasi/mysample/: MyResponse.java  Service.java
mycalc/src/main/webapp/WEB-INF/: web.xml
security/: .classpath  .project  pom.xml
security/src/main/java/com/sasi/mysample/: MyResponse.java  Service.java
security/src/main/webapp/: index.html
security/src/main/webapp/WEB-INF/: web.xml
